<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="sticky-header">
    <a href="#">
        <img src="Logos.jpg" alt="TNT Cargo Logo">
    </a>
</div>

<style>
.fade-on-scroll {
    opacity: 0;
    transition: opacity 1s ease-out;
}

.fade-on-scroll.appeared {
    opacity: 1;
}

.sticky-header {
    position: fixed; /* Fixe l'élément à une position par rapport à la fenêtre du navigateur */
    top: 0; /* Le positionne en haut */
    left: 0;
    width: 100%;
    background-color: #fff; /* Fond blanc pour le header */
    padding: 10px 20px; /* Un peu de marge intérieure */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère pour le démarquer */
    z-index: 100; /* S'assure qu'il reste au-dessus des autres éléments */
    display: flex;
    align-items: center; /* Centre verticalement le contenu */
    justify-content: flex-start; /* Aligne le logo à gauche par défaut */
}

.sticky-header a {
    display: block; /* Pour que le lien englobe toute l'image */
}

.sticky-header img {
    height: 40px; /* Ajustez la hauteur du logo selon vos besoins */
}
<script src="animations.js"></script>
</body>

/* Vous devrez peut-être ajouter une marge en haut du reste de votre contenu pour éviter qu'il ne soit caché par le header fixe */
body {
  


    padding-top: 60px; /* Exemple de marge haute, ajustez selon la hauteur de votre header */
}
</style>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        header h1 {
            margin: 0;
            color: #222;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 10px 0;
        }

        .banner {
            background-image: url('IMG96.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 150px 20px;
            color: white;
            text-align: left;
        }

        .banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .banner-content {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .banner-content h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .banner-content p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .view-services {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .view-services:hover {
            background-color: #45a049;
        }

        .logistic-partner {
            display: flex;
            flex-direction: column; /* S'affiche en colonnes sur les petits écrans */
            padding: 20px;
            max-width: 960px;
            margin: 20px auto;
            background-color: #f9f9f9; /* Couleur de fond claire */
            border-radius: 8px;
            overflow: hidden; /* Pour gérer les bords arrondis de l'image */
            margin-top: 40px; /* Ajouter un peu d'espace au-dessus */
        }

        .partner-content {
            padding: 20px;
        }

        .partner-content h2 {
            font-size: 1.1em;
            color: #558B2F; /* Couleur verte, à ajuster si nécessaire */
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .partner-content h3 {
            font-size: 1.8em;
            color: #222;
            margin-bottom: 15px;
        }

        .partner-content p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .get-in-touch {
            display: inline-block;
            background-color: transparent;
            color: #007bff; /* Couleur bleue pour le lien */
            text-decoration: none;
            padding: 10px 0;
            border-bottom: 2px solid #007bff;
        }

        .get-in-touch:hover {
            opacity: 0.8;
        }

        .partner-image {
            width: 100%;
        }

        .partner-image img {
            display: block;
            width: 100%;
            height: auto;
        }

        /* Pour un affichage côte à côte sur des écrans plus larges */
        @media (min-width: 768px) {
            .logistic-partner {
                flex-direction: row;
            }

            .partner-content {
                flex: 1;
                padding: 30px;
            }

            .partner-image {
                flex: 1;
            }
        }

        .solutions-intro {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto 0;
            text-align: left;
        }

        .solutions-intro h2 {
            font-size: 1.3em;
            color: #558B2F;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .solutions-intro h3 {
            font-size: 1.5em;
            color: #222;
            margin-bottom: 15px;
        }

        .logistic-solutions-cards {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 800px;
            margin: 20px auto;
        }

        .solution-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .solution-card img {
            width: 100%;
            display: block;
            height: auto;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-content .arrow {
            font-size: 1.2em;
            color: #555;
        }

        .card-content p {
            color: #555;
            line-height: 1.5;
        }

        @media (min-width: 768px) {
            .logistic-solutions-cards {
                flex-direction: row;
            }

            .solution-card {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
        <hr>
    </header>

    <div class="banner">
        <div class="banner-content">
           <h1 class="fade-in">Transport rapide et fiable</h1>

            <p>Solutions logistiques entre la chine et la RDC</p>
           <a href="#transport-maritime" class="view-services">VIEW SERVICES</a>
</div>
    </div>

    <section class="logistic-partner">
        <div class="partner-content">
            <h2>VOTRE PARTENAIRE LOGISTIQUE</h2>
            <h3>Expertise en transport Chine-RDC</h3>
            <p>TNT Cargo s'engage à optimiser vos chaînes d'approvisionnement.</p>
            <a href="#" class="get-in-touch">Get in touch</a>
        </div>
        <div class="partner-image">
            <img src="Partener.png" alt="Expertise logistique Chine-RDC">
        </div>
    </section>

    <section class="solutions-intro">
        <h2>SOLUTIONS LOGISTIQUES</h2>
        <h3>Transport rapide et fiable entre la chine et la RDC</h3>
    </section>

   <class="class="section id="transport-maritime" class="logistic-solutions-cards">
    <div class="solution-card">
        <img src="Bateau.png" alt="Transport maritime">
        <div class="card-content">
            <h3>Transport maritime <span class="arrow">&gt;</span></h3>
            <p>Votre solution pour le transport maritime entre la Chine et la RDC.</p>
        </div>
</section>

    </div>
  </div>

  <div class="solution-card">
    <img src="Avion.jpg" alt="Transport aérien">
    <div class="card-content">
      <h3>Transport aérien <span class="arrow">&gt;</span></h3>
      <p>Expédiez vos marchandises rapidement grâce à notre transport aérien.</p>
    </div>
  </div>
</div>
<section class="logistic-solutions-cards">
    <div class="solution-card">
        <img src="Sourcing.png" alt="Assistance aux achats">
        <div class="card-content">
            <h3>Assistance aux achats <span class="arrow">&gt;</span></h3>
            <p>Nous vous aidons à optimiser vos achats en Chine.</p>
        </div>
    </div>
</section>

<style>
.logistic-solutions-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.solution-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.solution-card img {
    width: 100%;
    display: block;
    height: auto;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.card-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content .arrow {
    font-size: 1.2em;
    color: #555;
}

.card-content p {
    color: #555;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .logistic-solutions-cards {
        flex-direction: row;
    }

    .solution-card {
        flex: 1;
    }
}
</style>
    <section class="whatsapp-cta">
        <p>Besoin d'une réponse rapide ? Contactez-nous sur WhatsApp !</p>
        <a href="https://wa.me/243 978 921 795" target="_blank" class="whatsapp-button">
            <img src="WhatsApp_Logo_green.svg.png" alt="WhatsApp"> Contactez-nous sur WhatsApp
        </a>
    </section>

    <style>
        .whatsapp-cta {
            background-color: #25D366; /* Couleur verte de WhatsApp */
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        .whatsapp-cta p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .whatsapp-button {
            display: inline-flex;
            align-items: center;
            background-color: #fff;
            color: #25D366;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .whatsapp-button img {
            height: 24px;
            margin-right: 10px;
        }

        .whatsapp-button:hover {
            opacity: 0.9;
        }
    </style>
      <section class="appointment-info">
        <h2>Prendre Rendez-Vous</h2>
        <div class="info-item">
            <h3><span style="font-size: 1.2em; margin-right: 5px;">📍</span> Location</h3>
            <p>Lubumbashi République Démocratique du Congo Mitwaba-Mi-shoshi commune de la KENYA</p>
        </div>
        <div class="info-item">
            <h3><span style="font-size: 1.2em; margin-right: 5px;"><span style="font-family: sans-serif;">&#128340;</span></span> Heures</h3>
            <p style="font-weight: bold;">24H sur 24, 7 jours sur 7</p>
        </div>
    </section>

    <style>
        .appointment-info {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .appointment-info h2 {
            font-size: 1.6em;
            color: #558B2F;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .info-item {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .info-item h3 {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .info-item h3 span {
            margin-right: 8px;
        }

        .info-item p {
            color: #555;
            line-height: 1.5;
        }
    </style>



    </style>

</body>
</html>
